{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6941441441441443,
        "y": 0.7358896396396404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9076689189189198,
        "y": 1.4712950450450455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5297522522522526,
        "y": 2.1147747747747747
      },
      "prevControl": {
        "x": 2.968952702702703,
        "y": 1.4100112612612623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.71059313749967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}