{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.806,
        "y": 2.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448040540540541,
        "y": 5.556880630630631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.774,
        "y": 5.9947678571428575
      },
      "prevControl": {
        "x": 2.2039534916038246,
        "y": 6.250125150872601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7125668449197856,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.01295043083113
  },
  "useDefaultConstraints": true
}