{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32555421686747,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5526435025817555,
        "y": 0.9232106282271938
      },
      "isLocked": false,
      "linkedName": "OutpostDrop"
    },
    {
      "anchor": {
        "x": 4.292313253012049,
        "y": 0.34143373493975904
      },
      "prevControl": {
        "x": 4.000581110154906,
        "y": 0.1790408777969018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1668049792531131,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7792531120331899,
      "rotationDegrees": -144.162
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}