{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.292313253012049,
        "y": 0.34143373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.073903614457832,
        "y": -1.7792289156626513
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 0.32555421686747,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 2.532951807228916,
        "y": 0.6474096385542167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostDrop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8764267990074436,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}