{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.599,
        "y": 5.904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2734346846846853,
        "y": 5.648806306306307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3152590090090093,
        "y": 4.903186936936937
      },
      "prevControl": {
        "x": 1.876058558558559,
        "y": 5.413885135135136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.01242123541144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9861558844208
  },
  "useDefaultConstraints": true
}