{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.774,
        "y": 5.9947678571428575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4484346846846854,
        "y": 5.739574163449165
      },
      "isLocked": false,
      "linkedName": "LPickup"
    },
    {
      "anchor": {
        "x": 2.3152590090090093,
        "y": 4.903186936936937
      },
      "prevControl": {
        "x": 1.876058558558559,
        "y": 5.413885135135136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.01242123541144
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "useDefaultConstraints": true
}