{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7188035714341368,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249107142857143,
        "y": 6.474535714285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 4.812428571428572
      },
      "prevControl": {
        "x": 3.0709464285714283,
        "y": 6.658821428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.9831065219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}