{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 4.812428571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730821428573126,
        "y": 6.189125000004734
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 0.6738749999999998,
        "y": 5.9947678571428575
      },
      "prevControl": {
        "x": 0.9238749999999998,
        "y": 5.9947678571428575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.9831065219
  },
  "useDefaultConstraints": false
}