{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719,
        "y": 6.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03855357142651,
        "y": 5.460285714286224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 4.812428571428572
      },
      "prevControl": {
        "x": 2.8927857142836526,
        "y": 5.298321428571938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.9831065219
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}