{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6738749999999998,
        "y": 5.9947678571428575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3865178571428567,
        "y": 5.557464285714286
      },
      "isLocked": false,
      "linkedName": "LPickup"
    },
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 4.812428571428572
      },
      "prevControl": {
        "x": 2.2864642857142856,
        "y": 4.812428571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.9831065219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "useDefaultConstraints": true
}