{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.812,
        "y": 2.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.751672297297297,
        "y": 0.19812499999999877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.477567567567568,
        "y": 0.7314358108108092
      },
      "prevControl": {
        "x": 3.6924155405405408,
        "y": 0.701807432432431
      },
      "nextControl": {
        "x": 5.132656747591563,
        "y": 0.7561561572268088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54410472972973,
        "y": 1.8276858108108103
      },
      "prevControl": {
        "x": 5.88491554054054,
        "y": 0.6869932432432426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5167652859960551,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.794392523364486,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.2823153635253
  },
  "useDefaultConstraints": true
}