{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544,
        "y": 1.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083482142857142,
        "y": 0.22883928571428558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806,
        "y": 2.779
      },
      "prevControl": {
        "x": 2.908982142861043,
        "y": -0.3866249999923137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.91781284393397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.73581060427056
  },
  "useDefaultConstraints": true
}