{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.806,
        "y": 2.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.682232142857143,
        "y": 0.1316607142857147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.544821428571428,
        "y": 0.5365714285714285
      },
      "prevControl": {
        "x": 3.706040307840342,
        "y": 0.5365714285714286
      },
      "nextControl": {
        "x": 5.273660714285715,
        "y": 0.5365714285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544,
        "y": 1.828
      },
      "prevControl": {
        "x": 6.880796171171171,
        "y": 0.36850112612612684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5167652859960551,
      "rotationDegrees": -2.5294330776252756
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.794392523364486,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.66090540498799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.86548261275234
  },
  "useDefaultConstraints": true
}