{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.292313253012049,
        "y": 0.34143373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614337349397591,
        "y": 0.5599879518072293
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.9750120481927707
      },
      "prevControl": {
        "x": 7.676502924086521,
        "y": 0.5796225163854452
      },
      "nextControl": {
        "x": 8.11701204819277,
        "y": 9.116385542168674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 5.876831325301205,
        "y": 3.6907771084337266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}