{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010339285714285,
        "y": 7.711589285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8441964285714283,
        "y": 6.221517857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202678571428567,
        "y": 5.670839285714286
      },
      "prevControl": {
        "x": 2.925178571428571,
        "y": 6.221517857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.23639479905887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.16913932790744
  },
  "useDefaultConstraints": true
}