{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6924155405405408,
        "y": 0.5092229729729718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9636953325928226,
        "y": 1.9504696064568576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.812,
        "y": 2.351
      },
      "prevControl": {
        "x": 3.184347818739824,
        "y": 1.5415322107213316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.16234704572176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}