{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026071428571425,
        "y": 0.34221428571428536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97376785713709,
        "y": 1.78369642857012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.811803571421138,
        "y": 2.350571428574043
      },
      "prevControl": {
        "x": 3.184321428563995,
        "y": 1.540750000002614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.16234704572176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}