{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.906,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1330892857142856,
        "y": 1.173017857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806,
        "y": 2.779
      },
      "prevControl": {
        "x": 2.514267857142857,
        "y": 2.6166071428571427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.162
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.162
  },
  "useDefaultConstraints": true
}