{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6924155405405408,
        "y": 0.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7794107142857136,
        "y": 1.5569464285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.292313253012049,
        "y": 0.34143373493975904
      },
      "prevControl": {
        "x": 3.9579918244406196,
        "y": -0.6538698364888128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}